spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization: true
spring.datasource.url=jdbc:mysql://localhost:3306/studentdebatedb
spring.datasource.username=root
spring.datasource.password=1234



spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
